image: openjdk:8-jdk

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update && apt-get install -y --no-install-recommends openjfx zip && rm -rf /var/lib/apt/lists/*
    - shopt -s globstar
    - mkdir build
    - javac -sourcepath src -d build code/src/**/*.java
    - 'echo -e "Manifest-Version: 1.0\nMain-Class: Main\n" > build/manifest.txt'
    - cd build
    - jar cvfm ../Application.jar.nosuspicious manifest.txt **/*.class
    - cd ..
    - rm -rf manifest.txt build code/.idea code/*.iml
    - mkdir code/bin
    - mv Application.jar.nosuspicious code/bin
    - zip -r TEAM-Kaderli-Kilic-Schaer.zip code doc
  artifacts:
    paths:
      - "*.zip"
